log_level=info

producer=kafka
kafka.bootstrap.servers=dell-r720:9092,dell-r730-4:9092,dell-r730-5:9092
kafka_topic=%{table}

# mysql login info
host=dell-r720
user=maxwell
password=maxwell
jdbc_options=useSSL=false&serverTimezone=Asia/Shanghai

filter= include:gmall.cart_info,include:gmall.comment_info,include:gmall.coupon_use,include:gmall.favor_info,include:gmall.order_detail,include:gmall.order_detail_activity,include:gmall.order_detail_coupon,include:gmall.order_info,include:gmall.order_refund_info,include:gmall.order_status_log,include:gmall.payment_info,include:gmall.refund_payment,include:gmall.user_info

mock_date=2020-06-14